spring.config.import=file:.env.properties
### Server
server.port=8080
spring.application.name=authentication-server
### Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DB_SOURCE}://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.open-in-view=true
### JWT secret key
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.longevity=${JWT_LONGEVITY}
application.security.jwt.refresh-token.longevity=${JWT_REFRESH_TOKEN_LONGEVITY}
application.security.otp.longevity=${OTP_LONGEVITY}